<div class="book-component flex flex-col justify-between">
  <.link navigate={~p"/books/#{@book.isbn}"}>
    <img src={image(@book)} class="h-96 w-64 object-cover drop-shadow-lg rounded-lg" />
    <div class="text-2xl font-bold font-serif mt-2 hover:text-gray-600"><%= @book.title %></div>
    <div class="text-sm text-gray-500 font-sans mt-1"><%= @book.author.name %></div>
    <div class="flex items-center mt-1">
      <.rating_stars rating={@book.avg_rating} />
      <span>(<%= @book.review_count %>)</span>
    </div>
  </.link>
  <div class="flex gap-1">
    <%= for list_name <- Bookify.Lists.List.default_lists do %>
      <.live_component
        module={BookifyWeb.ListActionButtonComponent}
        current_user={@current_user}
        book={@book}
        list_name={list_name}
        id={"#{list_name}-list-toggle-button-" <> Integer.to_string(@book.id)}
      >
        <:in_list_icon>
          <i class={Bookify.Lists.List.in_list_icons[list_name] <> " text-yellow-400 hover:scale-110 transition-all"}>
          </i>
        </:in_list_icon>

        <:not_in_list_icon>
          <i class={Bookify.Lists.List.not_in_list_icons[list_name] <> " text-gray-400 hover:scale-110 transition-all"}>
          </i>
        </:not_in_list_icon>
      </.live_component>
    <% end %>
  </div>
</div>
