<div class="mx-auto max-w-md rounded-lg border p-10 shadow-lg">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/accounts/login"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.form
    for={@form}
    phx-submit="save"
    action={~p"/accounts/login"}
    phx-trigger-action={@trigger_submit}
    method="post"
  >
    <.input field={@form[:name]} type="text" label="Name" placeholder="Name" />
    <.input field={@form[:email]} type="text" label="Email" placeholder="email@exmple.com" />
    <.input field={@form[:password]} type="password" label="Password" placeholder="Password" />
    <.input
      field={@form[:password_confirmation]}
      type="password"
      label="Confirm Password"
      placeholder="Password"
    />
    <.button phx-disable-with="Processing..." class="my-4">
      Register
    </.button>
  </.form>
</div>
