<span class="text-4xl">Profile</span>
<div class="min-w-max mt-2 border rounded-md">
  <div class="m-3">
    <div class="text-3xl mt-2">
      <%= @user.name %>
    </div>

    <%= if @user.public || @user.id == @current_user.id do %>
      <div class="text-2xl mt-2">
        <%= @user.email %>
      </div>
      <div class="text-xl mt-2">
        Joined: <%= @user.inserted_at %>
      </div>
    <% end %>

    <%= if @user.id == @current_user.id do %>
      <.button
        class="mt-2"
        data-confirm="Are you sure?"
        phx-click={JS.show(to: "#api-keys-container")}
      >
        Show Tokens
      </.button>

      <.button class="mt-2" phx-click={JS.hide(to: "#api-keys-container")}>
        Hide Tokens
      </.button>

      <.button class="mt-2" phx-click="gen_token">
        Generate New Token
      </.button>

      <div id="api-keys-container">
        <.table id="api-keys-table" rows={@streams.api_tokens}>
          <:col :let={{_id, token}} label="Key"><%= token.token %></:col>
          <:col :let={{_id, token}} label="Name"><%= token.title %></:col>
          <:col :let={{_id, token}} label="Context"><%= token.context %></:col>
          <:col :let={{_id, token}} label="Expires At"><%= token.expires_at %></:col>
          <:col :let={{_id, token}} label="Expires in">
            <%= if !is_nil(token.expires_at) do %>
              <%= from_today(token.expires_at, :day) %> days
            <% else %>
              N/A
            <% end %>
          </:col>
        </.table>
      </div>
    <% end %>
  </div>
</div>
