<span class="text-4xl">Profile</span>
<div class="max-w-md mt-2 border rounded-md">
  <div class="m-3">
    <div class="text-3xl mt-2">
      <%= @user.name %>
    </div>

    <%= if @user.public || @user.id == @current_user.id do %>
      <div class="text-2xl mt-2">
        <%= @user.email %>
      </div>
      <div class="text-2xl mt-2">
        Joined: <%= @user.inserted_at %>
      </div>
    <% end %>

    <%= if @user.id == @current_user.id do %>
      <div class="text-red-500 font-bold">WARNING!</div>
      <div class="text-red-500">Generating a new API key will invalidate the previous ones</div>
      <div class="text-red-500">API key will be show only once</div>

      <.button class="mt-2" data={[confirm: "Are you sure?"]} phx-click="gen_api_key">
        Generate API key
      </.button>

      <%= if @api_key do %>
        <div>API key: <%= @api_key %></div>
      <% end %>
    <% end %>
  </div>
</div>
