<div class="container">
  <div class="search max-w-md mx-auto">
    <.input
      name="query"
      value={@query}
      type="text"
      placeholder="Search Users..."
      phx-keyup="search"
    >
    </.input>
  </div>
  <div class="user-container">
    <div :for={user <- @users} class="m-5 p-4 border rounded-md">
      <.link navigate={~p"/users/#{user.public_id}"}>
        <span class="text-2xl hover:text-amber-400 transition-all duration-400 ">
          <%= user.name %>
        </span>
      </.link>
    </div>
  </div>
</div>
