<div class="container">
  <div class="search max-w-md mx-auto">
    <.input name="query" value={@query} type="text" placeholder="Search..." phx-keyup="search">
    </.input>

    <.button :if={is_admin?(@current_user)} phx-click="add_author">Add Author</.button>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <div :for={author <- @authors} class="m-5 transition-transform duration-400 hover:scale-105">
      <.link navigate={~p"/authors/#{author.id}"}>
        <img src={author.image_url} class="h-96 drop-shadow-lg rounded-lg" />
        <div class="text-2xl font-bold font-serif mt-2"><%= author.name %></div>
      </.link>

      <.button :if={is_admin?(@current_user)} phx-click="edit_author" phx-value-id={author.id}>
        Edit
      </.button>
    </div>
  </div>
</div>
<.modal
  :if={@live_action in [:new, :edit]}
  id="author-modal"
  show
  on_cancel={JS.patch(~p"/authors")}
>
  <.live_component
    id="author-form-component"
    module={BookifyWeb.AuthorLive.FormComponent}
    author={@author}
    action={@live_action}
    patch={~p"/authors"}
  />
</.modal>
