<div class="max-w-4xl mx-auto p-6 bg-gray-200 text-gray-900">
  <div class="flex flex-col lg:flex-row gap-6">
    <div class="flex-shrink-0">
      <img
        src={image(@author)}
        alt={@author.name <> " picture"}
        class="w-48 lg:w-60 h-auto object-cover rounded shadow-lg"
      />
    </div>
    <div class="flex-1">
      <h1 class="text-3xl font-bold mb-2"><%= @author.name %></h1>
      <h2 class="text-lg">
        <%= @author.birth_year %>
      </h2>
      <p class="mt-4">
        <%= @author.biography %>
      </p>
    </div>
  </div>
  <.button :if={is_admin?(@current_user)} phx-click="edit_author" class="mt-2">
    Edit Author
  </.button>
  <.button
    :if={is_admin?(@current_user)}
    phx-click="delete_author"
    data-confirm="Are you sure?"
    class="mt-2 bg-red-600 hover:bg-red-700"
  >
    Delete Author
  </.button>
  <div class="mt-10">
    <h3 class="text-xl font-semibold mb-4"><%= @author.name <> "'s books:" %></h3>
    <div class="space-y-6">
      <%= for book <- @author.books do %>
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <.link navigate={~p"/books/#{book.isbn}"}>
              <img
                src={image(book)}
                alt={book.title <> " cover"}
                class="w-24 h-auto object-cover rounded shadow-lg"
              />
            </.link>
          </div>
          <div>
            <.link navigate={~p"/books/#{book.isbn}"}>
              <h4 class="text-lg font-semibold hover:underline"><%= book.title %></h4>
            </.link>
            <p class="mt-2 text-sm text-gray-700 line-clamp-3">
              <%= book.anotation %>
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
<.modal :if={@modal_action in [:edit]} id="author-modal" show on_cancel={JS.push("dismiss_modal")}>
  <.live_component
    id="author-form-component"
    module={BookifyWeb.AuthorLive.FormComponent}
    author={@author}
    current_user={@current_user}
    action={@modal_action}
    patch={~p"/authors/#{@author.id}"}
  />
</.modal>
