<div class="max-w-4xl mx-auto p-6 bg-gray-900 text-gray-200">
  <div class="flex flex-col lg:flex-row gap-6">
    <div class="flex-shrink-0">
      <img
        src={@author.image_url}
        alt={@author.name <> "picture"}
        class="w-48 lg:w-60 h-auto rounded shadow-lg"
      />
    </div>
    <div class="flex-1">
      <h1 class="text-3xl font-bold mb-2"><%= @author.name %></h1>
      <h2 class="text-lg text-gray-400">
        <%= @author.birth_year %>
        <%= if @author.death_year do %>
          - <%= @author.death_year %>
        <% end %>
      </h2>
      <p class="mt-4 text-gray-400">
        <%= @author.biography %>
      </p>
    </div>
  </div>
  <div class="mt-10">
    <h3 class="text-xl font-semibold mb-4"><%= @author.name <> "'s " <> "books:" %></h3>
    <div class="flex items-start gap-4">
      <%= for book <- @author.books do %>
        <div class="flex-shrink-0">
          <.link navigate={~p"/books/#{book.isbn}"}>
            <img
              src={book.cover_image_url}
              alt={book.title <> "cover"}
              class="w-24 h-auto rounded shadow-lg"
            />
          </.link>
        </div>
        <div>
          <.link navigate={~p"/books/#{book.isbn}"}>
            <h4 class="text-lg font-semibold"><%= book.title %></h4>
          </.link>
          <p class="text-gray-400 mt-2 max-h-32 text-elipsis overflow-hidden">
            <%= book.anotation %>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>
