<div class="max-w-4xl mx-auto p-6 bg-gray-200 text-gray-900">
  <div class="flex flex-col lg:flex-row gap-6">
    <div class="flex-shrink-0">
      <img
        src={@author.image_url}
        alt={@author.name <> " picture"}
        class="w-48 lg:w-60 h-auto rounded shadow-lg"
      />
    </div>
    <div class="flex-1">
      <h1 class="text-3xl font-bold mb-2"><%= @author.name %></h1>
      <h2 class="text-lg text-gray-400">
        <%= @author.birth_year %>
      </h2>
      <p class="mt-4">
        <%= @author.biography %>
      </p>
    </div>
  </div>
  <.button :if={is_admin?(@current_user)} phx-click="edit_author" class="mt-2">
    Edit Author
  </.button>
  <.button
    :if={is_admin?(@current_user)}
    phx-click="delete_author"
    data-confirm="Are you sure?"
    class="mt-2 bg-red-600"
  >
    Delete Author
  </.button>
  <div class="mt-10">
    <h3 class="text-xl font-semibold mb-4"><%= @author.name <> "'s " <> "books:" %></h3>
    <div class="flex items-start gap-4">
      <%= for book <- @author.books do %>
        <div class="flex-shrink-0">
          <.link navigate={~p"/books/#{book.isbn}"}>
            <img
              src={book.cover_image_url}
              alt={book.title <> "cover"}
              class="w-24 h-auto rounded shadow-lg"
            />
          </.link>
        </div>
        <div>
          <.link navigate={~p"/books/#{book.isbn}"}>
            <h4 class="text-lg font-semibold"><%= book.title %></h4>
          </.link>
          <p class="mt-2 max-h-28 text-elipsis overflow-hidden">
            <%= book.anotation %>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>
<.modal
  :if={@live_action in [:edit]}
  id="author-modal"
  show
  on_cancel={JS.patch(~p"/authors/#{@author.id}")}
>
  <.live_component
    id="author-form-component"
    module={BookifyWeb.AuthorLive.FormComponent}
    author={@author}
    action={@live_action}
    patch={~p"/authors/#{@author.id}"}
  />
</.modal>
